# dumhumby-interview-streaming-insights-service

./: pom.xml
src/main/java/com/example/insights/: InsightsApplication.java
src/main/java/com/example/insights/config/: ClickHouseConfig.java  RedisConfig.java
src/main/java/com/example/insights/constants/: MetricType.java  RedisKeyConstants.java
src/main/java/com/example/insights/controller/: AdInsightsController.java  AuthController.java
src/main/java/com/example/insights/dto/: AdMetricResponse.java  ErrorResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/insights/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/example/insights/multitenancy/: TenantContext.java
src/main/java/com/example/insights/repository/: ClickHouseMetricsRepository.java  RedisMetricsRepository.java
src/main/java/com/example/insights/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/insights/service/: AdInsightsService.java
src/main/resources/: application-prod.yml  application.yml
